<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="com.ibm.commons.Extension">
      <service
            class="cz.pradny.poi.XspLibrary"
            type="com.ibm.xsp.Library">
      </service>
   </extension>

</plugin>
